buildscript {
  ext {
    corda_release_group = 'net.corda'
    corda_release_version = '4.3-SNAPSHOT'
    corda_gradle_plugins_version = '4.0.42'
    kotlin_version = '1.2.71'
    junit_version = '4.12'
    quasar_version = '0.7.10'
    slf4j_version = '1.7.25'
    log4j_version = '2.9.1'
  }

  repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://ci-artifactory.corda.r3cev.com/artifactory/corda' }
    maven { url 'https://plugins.gradle.org/m2/' }
    maven { url 'https://ci-artifactory.corda.r3cev.com/artifactory/corda-releases' }
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "net.corda.plugins:cordapp:$corda_gradle_plugins_version"
    classpath "net.corda.plugins:cordformation:$corda_gradle_plugins_version"
    classpath "net.corda.plugins:quasar-utils:$corda_gradle_plugins_version"
  }
}

wrapper {
  distributionType = Wrapper.DistributionType.ALL
}

allprojects {
  repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://ci-artifactory.corda.r3cev.com/artifactory/corda' }
    maven { url 'https://ci-artifactory.corda.r3cev.com/artifactory/corda-releases' }

    //This is needed until the accounts sdk is official
    maven { url "http://ci-artifactory.corda.r3cev.com/artifactory/corda-lib-dev" }
    maven { url 'http://ci-artifactory.corda.r3cev.com/artifactory/corda-lib' }
    //Required for Corda SNPASHOTs
    maven { url 'https://ci-artifactory.corda.r3cev.com/artifactory/corda-dev' }

    //Corda testing node-driver requires gradle-tooling-api
    maven { url 'https://repo.gradle.org/gradle/libs-releases-local/' }

    //Crash Shell dependencies are not published correctly in R3 repo
    maven { url 'https://jitpack.io' }
  }

  tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
      languageVersion = "1.1"
      apiVersion = "1.1"
      jvmTarget = "1.8"
      javaParameters = true   // Useful for reflection.
    }
  }
}

apply plugin: 'kotlin'
apply plugin: 'net.corda.plugins.cordapp'
apply plugin: 'net.corda.plugins.cordformation'
apply plugin: 'net.corda.plugins.quasar-utils'



dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

  // Corda dependencies.
  cordaCompile "$corda_release_group:corda-core:$corda_release_version"
  cordaCompile "$corda_release_group:corda-node-api:$corda_release_version"
  cordaRuntime "$corda_release_group:corda:$corda_release_version"

  // CorDapp dependencies.
  cordapp project(":workflows")
  cordapp project(":contracts")

  cordaCompile "org.apache.logging.log4j:log4j-slf4j-impl:${log4j_version}"
  cordaCompile "org.apache.logging.log4j:log4j-web:${log4j_version}"
  cordaCompile "org.slf4j:jul-to-slf4j:$slf4j_version"
}




